<!DOCTYPE html>
<html lang="en" style="background-image: url('เพิ่มหัวเรื่อง.jpg'); max-width: 100%; background-size: cover;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>เลือกเกมที่อยากเล่น</h1>
    <p1><a href="game1_1.html">เกมทายสัตว์</a></p>
        <p2><a href="game2_1.html">เกมตอบคำถาม</a></p>
            <p3><a href="game3_1.html">เกมคณิตคิดเร็ว</a></p>
</body>
<style>
    h1 {
      color: blue;
        position: absolute;
        left: 500px;
        top: 200px;
        font-size: 100px;
    }

    p1 {
        position: absolute;
        left: 650px;
        top: 400px;
        font-size: 90px;
    }

    a:link {
        color: blue;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

</html>
