<!DOCTYPE html>
<html lang="en" style="background-image: url('bg7.jpg'); max-width: 100%; background-size: cover;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>
    var correct = "15"
    function init() {


        output = document.getElementById("output");
        output.innerHTML = "กรุณาเติมคำตอบ";

        btnAgain = document.getElementById("btnAgain")
        btnAgain.style.display = "none"
    }

    function checkGuess() {

        textInput = document.getElementById("txtInput").value

        //console.log(textInput);
        output = document.getElementById("output")
        if (textInput === correct || textInput === "15" || textInput === "15") {
            output.innerHTML = "Correct"
            var audio = document.getElementById("correct");
            audio.play();
            alert("คุณได้ไปต่อ !!!")
            window.location.href = 'game3_3.html'
        }  else if (textInput !== correct && textInput !== '') {
            output.innerHTML = "คำตอบผิด !!!"
            var audio = document.getElementById("wrong");
            audio.play();
            btnAgain.style.display = "block"
        }
        else if(textInput === ''){
            output.innerHTML = "กรุณาใส่คำตอบ !!"
        }
    }
</script>

<body onload="init()">

    
    <form>

        <div id="output" style="font-size: 40px;">
            กรุณาเติมคำตอบ

        </div>
        <label for="txtInput">คำตอบของคุณ:</label>
        <input type="text" id="txtInput">
        <br></br>
        <button type="button" onclick="checkGuess()"
            style="color: rgb(255, 255, 255); background-color: chocolate;">ตอบ</button>
        <br></br>
        <audio id="correct" src="videoplayback.mp4"></audio>
        <audio id="wrong" src="wrong answer Sound effect No Copyright.mp4"></audio>
        <button type="button" id="btnAgain" onclick="init()"
            style="color: rgb(255, 255, 255); background-color: rgba(13, 144, 114, 0.5);">ลองอีกครั้ง</button>

    </form>
</body>
<style>
    h1 {
        text-align: center;
        font-size: 50px;
    }

    input {
        background-color: black;
        border: none;
        border-radius: var(--ntp-realbox-border-radius);
        color: white;
        font-family: inherit;
        font-size: inherit;
        height: 100%;
        outline: 0;
        padding-inline-end: 44px;
        padding-inline-start: 52px;
        position: relative;
        width: 100%;
    }

    p {
        position: absolute;
        left: 820px;
        top: 150px;
        font-size: 40px;
    }

    form {
        position: absolute;
        left: 720px;
        top: 550px;
        max-width: 550px;
    }
</style>

</html>
