<!DOCTYPE HTML>
<html lang="en-US">
    
<script>
    
    function play() {
        var audio = document.getElementById("NotCorrect");
        audio.play();
    }
   
</script>
<head>
    <style>
        body {
            background-image:url('bg3.jpg');
}
    </style>
    <meta charset="UTF-8">
    <title class="body"></title>
   
   
</head>
<body>
    <audio id="NotCorrect">
        <source src="wrong answer Sound effect No Copyright.mp4" type="audio/ogg">
        <source src="wrong answer Sound effect No Copyright.mp4" type="audio/mpeg">
        
      </audio>
    <p>
        <a href="javascript:playclip();" value="PLAY"  onclick="play()">
        <img src = "นก.png"
        width="300" 
        height="300"
         style="right: 1100px;
         position: fixed;
         top: 500px;"/>
     </a>
    </p>
    <p>
        
        <a href="game2_3.html">
            <img src = "หมา.png"
            width="300" 
            height="300"
            style="right: 700px;
            position: fixed;
            top: 500px;"
            />
         </a>
        
        </p>
        <p>
        
            <a href = "javascript:playclip();" value="PLAY"  onclick="play()">
                <img src = "แพนด้าแดง.png"
                width="300" 
                height="300"
                style="right: 270px;
                position: fixed;
                top: 500px;"
                />
             </a>
            
            </p>
</body>
</html>