<!DOCTYPE html>
<html lang="en" style="background-image: url('เพิ่มหัวเรื่อง.jpg'); max-width: 100%; background-size: cover;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>

<body>
        <h2 ><a href="gameselectmenu.html">มาเล่นเกมกันเถอะ !!!</a> </h2>
        
</body>
<style>
    h1 {
        position: absolute;
        left: 350px;
        top: 50px;
        font-size: 150px;
    }
    h2{
        text-align: center;
        margin-top: 410px;
        font-size: 95px;
    }
    a:link {
        color: blue;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

</html>
